{
    "DATA_FOLDER": "Data",
    "TEMP_FOLDER": "Temp",
    "OUTPUT_FOLDER": "Output",
    "META_DATA_KEY": "Meta data",
    "ALT_COL_NAMES": {
        "dSph": "dSph",
        "Name": "Name",
        "RAJ2000": "RAJ2000",
        "DEJ2000": "DEJ2000",
        "Vmag": "Vmag",
        "Imag": "Imag",
        "Teff": "Teff",
        "logg": "logg",
        "__Fe_H_": "Fe_H",
        "__Mg_Fe_": "Mg_Fe",
        "__Si_Fe_": "Si_Fe",
        "__Ca_Fe_": "Ca_Fe",
        "__Ti_Fe_": "Ti_Fe",
        "Simbad": "Simbad",
        "__KCS2015_": "ID_K15",
        "__MIC2016_": "ID_M16",
        "f__MIC2016_": "f_MIC2016",
        "Rad": "Radius",
        "gP1mag": "gP1mag",
        "e_gP1mag": "e_gP1mag",
        "iP1mag": "iP1mag",
        "e_iP1mag": "e_iP1mag",
        "Masks": "Masks",
        "S_N": "S_N",
        "HRV": "HRV",
        "e_HRV": "e_HRV",
        "sigma": "sigma",
        "Mm": "Member",
        "f_Mm": "f_Mm",
        "EW": "EW",
        "A": "A",
        "SimbadName": "Simbad",
        "__Fe_H_CaT": "Fe_H_CaT",
        "e__Fe_H_CaT": "e_Fe_H_CaT",
        "e__Fe_H_": "e_Fe_H",
        "e__Mg_Fe_": "e_Mg_Fe",
        "e__Si_Fe_": "e_Si_Fe",
        "e__Ca_Fe_": "e_Ca_Fe",
        "e__Ti_Fe_": "e_Ti_Fe",
        "__a_Fe_": "a_Fe",
        "e__a_Fe_": "e_a_Fe"
    }
}